{
    "odoo_dump": "1",
    "db_name": "BD2",
    "version": "13.0-20221005",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "snailmail_account": "13.0.0.1",
        "fetchmail": "13.0.1.0",
        "odoope_ruc_validation": "13.0.1.0.0",
        "bo_pe_contabilidad_documents": "13.0.1.1.0",
        "web_responsive": "13.0.2.8.1",
        "mail": "13.0.1.0",
        "account_invoice_refund_reason": "13.0.1.1.0",
        "website": "13.0.1.0",
        "l10n_latam_base": "13.0.1.0",
        "odoope_toponyms": "13.0.1.0.2",
        "barcodes": "13.0.2.0",
        "crm": "13.0.1.0",
        "website_crm": "13.0.2.1",
        "website_sms": "13.0.1.0",
        "product": "13.0.1.2",
        "crm_sms": "13.0.1.0",
        "iap": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "partner_autocomplete_address_extended": "13.0.1.0",
        "contacts": "13.0.1.0",
        "sms": "13.0.2.0",
        "sales_team": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "uom": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "digest": "13.0.1.0",
        "l10n_pe": "13.0.2.0",
        "website_crm_sms": "13.0.1.0",
        "website_form": "13.0.1.0",
        "calendar": "13.0.1.0",
        "backend_theme_v13": "13.0.0.3",
        "base_import": "13.0.1.0",
        "stock_transport_management": "13.0.10.0.2.0.0",
        "report_formats": "13.0.0.0.1",
        "mrp_account": "13.0.1.0",
        "analytic_distribution": "13.0.1.0.0",
        "sale_management": "13.0.1.0",
        "sale": "13.0.1.1",
        "account_element": "13.0.1.0.0",
        "web_notify": "13.0.1.0.0",
        "gestionit_pe_ubicaciones": "13.0.1.0.0",
        "gestionit_pe_consulta_ruc_dni": "13.0.1.0",
        "stock": "13.0.1.1",
        "mrp": "13.0.2.0",
        "odoope_einvoice_base": "13.0.1.0.1",
        "gestionit_pe_tipocambio": "13.0.1.0",
        "stock_inventory_preparation_filter": "13.0.1.0.1",
        "purchase_mrp": "13.0.1.0",
        "ple_base": "13.0.1.0.2",
        "ple_diary_accounting_plan": "13.0.0",
        "purchase_stock": "13.0.1.2",
        "stock_landed_costs_purchase_auto": "13.0.1.0.0",
        "analytic": "13.0.1.1",
        "invoice_stock_move": "13.0.10.0.1.0.0",
        "ple_purchase": "13.0.3",
        "sale_partner_incoterm": "13.0.1.0.1",
        "procurement_jit": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "hr": "13.0.1.1",
        "hr_attendance": "13.0.2.0",
        "stock_landed_costs": "13.0.1.1",
        "stock_split_picking": "13.0.10.0.2.0.0",
        "ple_sale": "13.0.1.1.0",
        "permisos_inventario": "13.0.0.1",
        "extra_account_move_line": "13.0.1.0.0",
        "account_debit_note": "13.0.1.0",
        "sale_order_line_date": "13.0.1.1.0",
        "l10n_pe_detraccion": "13.0.1.0.0",
        "ple_diary": "13.0.1.0.0",
        "gestionit_pe_fe": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "bi_purchase_invoice_details": "13.0.10.0.0.2",
        "account_period_pe": "13.0.1.1",
        "web_editor": "13.0.1.0",
        "delivery": "13.0.1.0",
        "sale_stock_availability": "13.0.9.0.1.1.0",
        "custom_roatsa": "13.0.0.1",
        "report_number_to_letter": "13.0.10.0.1.0.0",
        "purchase": "13.0.1.2",
        "facturacion_electronica": "13.0.0.1",
        "account_tax_python": "13.0.1.0",
        "base_vat": "13.0.1.0",
        "bus": "13.0.1.0",
        "website_theme_install": "13.0.1.0",
        "personalizacion_compras": "13.0.0.1",
        "base_address_extended": "13.0.1.0",
        "portal": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "web_unsplash": "13.0.1.1",
        "utm": "13.0.1.0",
        "web": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "base": "13.0.1.3",
        "stock_sms": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "base_address_city": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "account": "13.0.1.1",
        "payment": "13.0.1.0",
        "sale_mrp": "13.0.1.0",
        "resource": "13.0.1.1",
        "web_tour": "13.0.0.1",
        "hr_org_chart": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "sale_crm": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "social_media": "13.0.0.1",
        "phone_validation": "13.0.2.0",
        "web_diagram": "13.0.2.0",
        "hr_zk_attendance_pyzk": "13.0.2.0.0"
    }
}